# DevTodoNote-Multimodule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/note/githubtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/githubtodo/: MainActivity.kt  MainEvent.kt  MainViewModel.kt  NoteApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/note/githubtodo/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/note/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/note/auth/data/: AuthRepositoryImpl.kt  AuthService.kt
auth/data/src/test/java/com/note/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/note/auth/domain/: AuthRepository.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/note/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/note/auth/presentation/: AuthEvent.kt  AuthFragment.kt  AuthState.kt  AuthViewModel.kt
auth/presentation/src/main/res/layout/: fragment_auth.xml
auth/presentation/src/main/res/navigation/: auth_nav_graph.xml
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/note/auth/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  FeatureDataLayerConventionPlugin.kt  FeatureDomainLayerConventionPlugin.kt  FeaturePresentationLayerConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/note/convention/: BuildTypeExt.kt  ExtensionType.kt  FlavorType.kt  FlavorTypeName.kt  KotlinExtensions.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/note/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/note/core/common/: Logg.kt  NoteDispatcher.kt
core/common/src/test/java/com/note/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/note/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/note/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.note.core.database.NoteDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/note/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/note/core/database/: NoteDatabase.kt
core/database/src/test/java/com/note/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/note/core/domain/: AuthStorage.kt  UserRepository.kt
core/feature-base/: build.gradle.kts
core/feature-base/src/androidTest/java/com/note/feature_base/: ExampleInstrumentedTest.kt
core/feature-base/src/main/java/com/note/feature_base/: BaseFragment.kt
core/feature-base/src/test/java/com/note/feature_base/: ExampleUnitTest.kt
core/navigator/: build.gradle.kts
core/navigator/src/androidTest/java/com/note/core/navigator/: ExampleInstrumentedTest.kt
core/navigator/src/main/java/com/note/core/navigator/: Navigator.kt  RouteEvent.kt
core/navigator/src/test/java/com/note/core/navigator/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/note/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: bg_action_button.xml  bg_outline_button.xml  ic_back.xml  ic_backspace_arrow.xml  ic_open_browser.xml  shape_solid_radius_12.xml
core/ui/src/main/res/layout/: dialog_confirm.xml  dialog_input_text.xml  dialog_loading.xml  item_load_state.xml  view_standard_button.xml  view_toolbar.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens_radius.xml  dimens_spacing.xml  integers_textsize.xml  strings.xml  strings_dummy.xml  strings_error.xml  styles.xml  styles_textview.xml
core/ui/src/test/java/com/note/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/androidTest/java/com/note/home/data/: ExampleInstrumentedTest.kt
home/data/src/test/java/com/note/home/data/: ExampleUnitTest.kt
home/domain/: build.gradle.kts
home/domain/src/main/java/com/note/home/domain/: HomeRepository.kt
home/presentation/: build.gradle.kts
home/presentation/src/androidTest/java/com/note/home/presentation/: ExampleInstrumentedTest.kt
home/presentation/src/main/java/com/note/home/presentation/: HomeFragment.kt  HomeViewModel.kt  UserRepositoryAdapter.kt  UserRepositoryViewHolder.kt
home/presentation/src/main/res/drawable/: ic_action_bar_profile.xml  oval_language.xml
home/presentation/src/main/res/layout/: fragment_home.xml  item_repository.xml
home/presentation/src/main/res/menu/: action_bar.xml
home/presentation/src/main/res/navigation/: home_nav_graph.xml
home/presentation/src/main/res/values/: strings.xml
home/presentation/src/test/java/com/note/home/presentation/: ExampleUnitTest.kt
note/data/: build.gradle.kts
note/domain/: build.gradle.kts
note/presentation/: build.gradle.kts
note/presentation/src/main/res/drawable/: ic_add_image.xml  ic_add_link.xml  ic_branch.xml  ic_more.xml  ic_remove.xml  ic_save.xml
note/presentation/src/main/res/layout/: action_bar_loading.xml  fragment_note_home.xml  fragment_note_list.xml  fragment_note_viewer.xml  fragment_note_write.xml  fragment_photo_viewer.xml  item_note_image.xml  item_note_link.xml  item_note_list.xml
note/presentation/src/main/res/menu/: menu_note_viewer.xml  menu_note_write.xml
note/presentation/src/main/res/navigation/: note_nav_graph.xml
note/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+126 files in other folders)
