[versions]
agp = "8.5.2"
androidTools = "31.7.1"
kotlin = "2.0.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
fragment = "1.8.4"
constraintlayout = "2.1.4"
androidDesugarJdkLibs = "2.1.2"
coreSplashscreen = "1.0.1"
jetbrainsKotlinJvm = "1.9.22"
lifecycle = "2.8.6"
retrofit = "2.11.0"
okhttp = "4.12.0"
retrofitCallAdapter = "0.9.2"
hilt = "2.51.1"
navigation = "2.8.3"
browser = "1.8.0"
glide = "4.16.0"
paging = "3.3.2"
swipeRefreshLayout = "1.1.0"
securityCryptoKtx = "1.1.0-alpha06"
room = "2.6.1"
ksp = "2.0.10-1.0.24"
kotlinSerialization = "1.7.1"
imagePicker = "3.1.0"
jsoup = "1.15.1"
dataStore = "1.0.0"

# Project versions
projectApplicationId = "com.note.githubtodo"
projectCompileSdkVersion = "35"
projectTargetSdkVersion = "35"
projectMinSdkVersion = "28"
projectVersionCode = "1"
projectVersionName = "1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

#Lifecycle ViewModel
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

#Network
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-scalars-converter = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-call-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCallAdapter" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

#Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#Browser
browser = { module = "androidx.browser:browser", version.ref = "browser" }

#Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}

#Paging
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
paging_common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }

#SwipeRefreshLayout
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }

#Security Crypto
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }

image-picker = { module = "com.github.esafirm:android-image-picker", version.ref = "imagePicker" }

#Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

#Jsoup
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

#Gradle
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }


#Convention
todonote-android-application = { id = "todonote.android.application", version = "unspecified" }
todonote-android-library = { id = "todonote.android.library", version = "unspecified" }
todonote-jvm-library = { id = "todonote.jvm.library", version = "unspecified" }
todonote-android-hilt = { id = "todonote.android.hilt", version = "unspecified" }
todonote-android-test = { id = "todonote.android.test", version = "unspecified" }
todonote-android-room = { id = "todonote.android.room", version = "unspecified" }
todonote-feature-data = { id = "todonote.feature.data", version = "unspecified" }
todonote-feature-domain = { id = "todonote.feature.domain", version = "unspecified"}
todonote-feature-presentation = { id = "todonote.feature.presentation", version = "unspecified" }

[bundles]
retrofit = [
    "retrofit-core",
    "retrofit-call-adapter",
    "retrofit-scalars-converter",
    "retrofit-gson-converter",
    "okhttp-logging"
]

navigation = [
    "navigation-ui",
    "navigation-fragment"
]