<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_mid"
        tools:background="@color/black">

        <com.note.core.ui.widget.AdaptiveTextView
            android:id="@+id/tv_error_msg"
            style="@style/MediumTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:textColor="@color/error"
            android:layout_marginTop="@dimen/spacing_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/dummy_middle" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            app:layout_constraintTop_toBottomOf="@id/tv_error_msg"
            android:layout_marginTop="@dimen/spacing_mid"/>

        <com.note.core.ui.widget.AdaptiveTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_load_paging"
            android:background="@drawable/shape_solid_radius_12"
            android:paddingVertical="@dimen/spacing_small"
            android:paddingHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_mid"
            style="@style/BoldTextView"
            android:id="@+id/btn_retry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
